version = 5.1.0
archive_dir = /etc/letsencrypt/archive/digidig.cz
cert = /etc/letsencrypt/live/digidig.cz/cert.pem
privkey = /etc/letsencrypt/live/digidig.cz/privkey.pem
chain = /etc/letsencrypt/live/digidig.cz/chain.pem
fullchain = /etc/letsencrypt/live/digidig.cz/fullchain.pem
[renewalparams]
account = f90d9fd8df194f6e4203de3498ff6e4c
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
