# Default server - redirect to main app
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Redirect to main application
    return 301 https://digidig.cz$request_uri;
}

# HTTPS default server
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/digidig.cz.pem;
    ssl_certificate_key /etc/ssl/certs/digidig.cz-key.pem;

    # Redirect unknown subdomains to main app
    return 301 https://digidig.cz$request_uri;
}